.detailed-description__list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 35px;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  align-items: center;
  padding-left: 20px;
}

.detailed-description__list-item:first-child {
  margin-top: 20px;
}